<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title></title>
</head>
<body>
    <section id="contenedor-menu">
        <a href="" ><img src="" id=""></a>
        <a href="" ><img src="" id=""></a>
        <nav>
            <ul id="contenedor-enlaces">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="">Reservar</a></li>
                <li><a href="html/galeria.html">Galería</a></li>
            </ul>
        </nav>
    </section>
    
    <header>
        
    </header>
    <section id="contenedor">
        <aside>
            
        </aside>
        <main>
            <section id="contenedor-principal">
                <article>

                </article>
                <article>
                    <form action="" method="post">
                        
                    </form>
                </article>
            </section>
        </main>
    </section>
    <footer>

    </footer>
</body>
</html>